SerialPortConnectModule/Views/ViewA.xaml

<UserControl x:Class="SerialPortConnectModule.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SerialPortConnectModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:SerialPortConnectModule.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewAViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,0,100" >
            <ComboBox
                ItemsSource="{Binding ComboBoxItem}"
                SelectedIndex="{Binding ComboBoxSelectIndex}"
                Height="20" Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 10"/>
            <TextBlock Text="ボーレート"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 40" />
            <TextBox
                Text="{Binding BaudRate}"
                Height="20" Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 60"/>
            <TextBlock Text="データビット"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="205, 40" />
            <TextBox
                Text="{Binding DataBits}"
                Height="20" Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="205, 60"/>
            <TextBlock Text="ストップビット"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 90" />
            <ComboBox
                ItemsSource="{Binding ComboBoxStopbits}"
                SelectedIndex="{Binding ComboBoxStopbitsSelectIndex}"
                Height="20" Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 110"/>
            <TextBlock Text="パリティ"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 140" />
            <ComboBox
                ItemsSource="{Binding ComboBoxParity}"
                SelectedIndex="{Binding ComboBoxParitySelectIndex}"
                Height="20" Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 160"/>
            <TextBlock Text="ハンドシェイク"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 180" />
            <ComboBox
                ItemsSource="{Binding ComboBoxHandshake}"
                SelectedIndex="{Binding ComboBoxHandshakeSelectIndex}"
                Height="20" Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 210"/>
            <TextBlock Text="Dtr"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 250">
                <CheckBox IsChecked="{Binding DtrEnable}"/>
            </TextBlock>
            <TextBlock Text="Rts"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50, 250">
                <CheckBox IsChecked="{Binding RtsEnable}"/>
            </TextBlock>

        </Grid>
        <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="100">
            <Button Content="{Binding ConnectLabel}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="60, 0"
                Command="{Binding Clicked}"/>


            <Button Content="Status Check"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="60, 40"
                Command="{Binding CheckClicked}"/>

        </Grid>
        <Grid Width="300" HorizontalAlignment="Right" Margin="0,0,0,0" >
            <TextBlock Text="IsOpen"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                Margin="0, 170"/>
            <TextBlock Text="{Binding PortIsOpen, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                Margin="100, 170"/>

            <TextBlock Text="CDHolding"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                Margin="0, 200"/>
            <TextBlock Text="{Binding CDHolding, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                Margin="100, 200"/>

            <TextBlock Text="DsrHolding"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                Margin="0, 230"/>
            <TextBlock Text="{Binding DsrHolding, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                Margin="100, 230"/>

            <TextBlock Text="CtsHolding"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                Margin="0, 260"/>
            <TextBlock Text="{Binding CtsHolding, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                Margin="100, 260"/>
        </Grid>

        <!--
        <TextBlock Text="{Binding ComboBoxSelectIndex}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                   Margin="15"/>
        -->
    </Grid>
</UserControl>
