SerialPortConnectModule/Views/ViewA.xaml

<UserControl x:Class="SerialPortConnectModule.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SerialPortConnectModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <ComboBox 
            ItemsSource="{Binding ComboBoxItem}"
            SelectedIndex="{Binding ComboBoxSelectIndex}"
            Height="20" Width="150" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 10"/>
        <TextBlock Text="ボーレート"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 40" />
        <TextBox 
            Text="{Binding BaudRate}"
            Height="20" Width="150" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 60"/>
        <TextBlock Text="データビット"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="205, 40" />
        <TextBox 
            Text="{Binding DataBits}"
            Height="20" Width="150" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="205, 60"/>
        <TextBlock Text="ストップビット"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 90" />
        <ComboBox 
            ItemsSource="{Binding ComboBoxStopbits}"
            SelectedIndex="{Binding ComboBoxStopbitsSelectIndex}"
            Height="20" Width="150" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 110"/>
        <TextBlock Text="パリティ"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 140" />
        <ComboBox 
            ItemsSource="{Binding ComboBoxParity}"
            SelectedIndex="{Binding ComboBoxParitySelectIndex}"
            Height="20" Width="150" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 160"/>
        <TextBlock Text="ハンドシェイク"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 180" />
        <ComboBox 
            ItemsSource="{Binding ComboBoxHandshake}"
            SelectedIndex="{Binding ComboBoxHandshakeSelectIndex}"
            Height="20" Width="150" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 210"/>
        <TextBlock Text="Dtr"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15, 250">
            <CheckBox IsChecked="{Binding DtrEnable}"/>
        </TextBlock>
        <TextBlock Text="Rts"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="50, 250">
            <CheckBox IsChecked="{Binding RtsEnable}"/>
        </TextBlock>

        <Button Content="{Binding ConnectLabel}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="60, 300" 
                Command="{Binding Clicked}"/>


        <TextBlock Text="IsOpen"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                Margin="200, 170"/>
        <TextBlock Text="{Binding PortIsOpen, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                Margin="300, 170"/>

        <TextBlock Text="CDHolding"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                Margin="200, 200"/>
        <TextBlock Text="{Binding CDHolding, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                Margin="300, 200"/>

        <TextBlock Text="DsrHolding"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                Margin="200, 230"/>
        <TextBlock Text="{Binding DsrHolding, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                Margin="300, 230"/>

        <TextBlock Text="CtsHolding"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                Margin="200, 260"/>
        <TextBlock Text="{Binding CtsHolding, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                Margin="300, 260"/>


        <TextBlock Text="{Binding ComboBoxSelectIndex}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" 
                   Margin="15"/>
    </Grid>
</UserControl>
